with "..\common\common.gpr";

project SLP is

   for Languages use ("C");
   for Library_Name use "slp";
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Kind use "static";
   for Source_Files use ("libslp.h",
                         "libslp_delattrs.c",
                         "libslp_dereg.c",
                         "libslp_findattrs.c",
                         "libslp_findscopes.c",
                         "libslp_findsrvs.c",
                         "libslp_findsrvtypes.c",
                         "libslp_handle.c",
                         "libslp_knownda.c",
                         "libslp_network.c",
                         "libslp_parse.c",
                         "libslp_property.c",
                         "libslp_reg.c",
                         "slp.h");

end SLP;

