project Common is

   for Languages use ("C", "Ada");

   SLP_Version := external ("SLP_Version", """0.0.0""");

   package Compiler is
      -- switches for MinGW build
      for Switches ("c") use ("-DSLP_VERSION=" & SLP_Version);
   end Compiler;

   for Library_Name use "common";
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Kind use "static";

   for Source_Files use ("slp_atomic.c",
                         "slp_atomic.h",
                         "slp_attr.h",
                         "slp_auth.c",
                         "slp_auth.h",
                         "slp_buffer.c",
                         "slp_buffer.h",
                         "slp_compare.c",
                         "slp_compare.h",
                         "slp_crypto.c",
                         "slp_crypto.h",
                         "slp_database.c",
                         "slp_database.h",
                         -- slp_debug not used in test
                         "slp_debug.c",
                         "slp_debug.h",
                         "slp_dhcp.c",
                         "slp_dhcp.h",
                         "slp_filter.h",
                         "slp_iface.c",
                         "slp_iface.h",
                         "slp_linkedlist.c",
                         "slp_linkedlist.h",
                         "slp_message.c",
                         "slp_message.h",
                         "slp_net.c",
                         "slp_net.h",
                         "slp_network.c",
                         "slp_network.h",
                         "slp_parse.c",
                         "slp_parse.h",
                         -- pid rewritten in Ada
                         --"slp_pid.c",
                         "slp_pid.h",
                         "pid.adb",
                         "pid.ads",
                         "slp_predicate.c",
                         "slp_predicate.h",
                         "slp_property.c",
                         "slp_property.h",
                         "slp_socket.h",
                         "slp_spi.c",
                         "slp_spi.h",
                         "slp_thread.c",
                         "slp_thread.h",
                         "slp_types.h",
                         "slp_utf8.c",
                         "slp_utf8.h",
                         "slp_v1message.c",
                         "slp_v1message.h",
                         "slp_v2message.c",
                         "slp_v2message.h",
                         "slp_win32.c",
                         "slp_xcast.c",
                         "slp_xcast.h",
                         "slp_xid.c",
                         "slp_xid.h",
                         "slp_xmalloc.c",
                         "slp_xmalloc.h"
                        );

end Common;

